NextBSD ?.?.?  (UNKNOWN)

+------------------------------------------------------------------------------+
|                                                                              |
|                        Welcome to NextBSD-Hardened!                          |
|                                                                              |
|    /$$   /$$                       /$$     /$$$$$$$   /$$$$$$  /$$$$$$$      |
|   | $$$ | $$                      | $$    | $$__  $$ /$$__  $$| $$__  $$     |
|   | $$$$| $$  /$$$$$$  /$$   /$$ /$$$$$$  | $$  \ $$| $$  \__/| $$  \ $$     |
|   | $$ $$ $$ /$$__  $$|  $$ /$$/|_  $$_/  | $$$$$$$ |  $$$$$$ | $$  | $$     |
|   | $$  $$$$| $$$$$$$$ \  $$$$/   | $$    | $$__  $$ \____  $$| $$  | $$     |
|   | $$\  $$$| $$_____/  >$$  $$   | $$ /$$| $$  \ $$ /$$  \ $$| $$  | $$     |
|   | $$ \  $$|  $$$$$$$ /$$/\  $$  |  $$$$/| $$$$$$$/|  $$$$$$/| $$$$$$$/     |
|   |__/  \__/ \_______/|__/  \__/   \___/  |_______/  \______/ |_______/      |
|                | |  | |             | |                   | |                |
|                | |__| | __ _ _ __ __| | ___ _ __   ___  __| |                |
|                |  __  |/ _` | '__/ _` |/ _ \ '_ \ / _ \/ _` |                |
|                | |  | | (_| | | | (_| |  __/ | | |  __/ (_| |                |
|                |_|  |_|\__,_|_|  \__,_|\___|_| |_|\___|\__,_|                |
|                                                                              |
+------------------------------------------------------------------------------+
|     keyword: sysctl, secadm, git, github.com/NextBSD         nextbsd.org     |
+------------------------------------------------------------------------------+
                Edit /etc/motd to change this login announcement.               

